data.csv (before)
﻿1st Ban,enemy's 1st Ban,2nd Ban,enemy's 2nd Ban,1st Pick,enemy's 1st Pick,2ndPick,enemy's 2nd Pick,3rd Ban,enemy's 3rd Ban,4th Ban,enemy's 4th Ban,5th Ban,enemy's 5th Ban,3rd Pick,enemy's 3rd Pick,4th Pick,enemy's 4th Pick,6th Ban,enemy's 6th Ban,7th Ban,enemy's 7th Ban,5th Pick,enemy's 5th Pick,Result
Io,Drow Ranger,Void Spirit,Magnus,Lina,Oracle,Lifestealer,Spectre,Slardar,Beastmaster,Enigma,Viper,Death Prophet,Underlord,Undying,Timbersaw,Bloodseeker,Storm Spirit,Rubick,Invoker,Earth Spirit,Outworld Devourer,Ember Spirit,Earthshaker,Lost
Lone Druid,Magnus,Slardar,Drow Ranger,Io,Void Spirit,Bloodseeker,Enigma,Faceless Void,Silencer,Death Prophet,Beastmaster,Morphling,Zeus,Rubick,Oracle,Dragon Knight,Phantom Assassin,Outworld Devourer,Viper,Timbersaw,Storm Spirit,Tiny,Huskar,Lost
Faceless Void,Chen,Nature's Prophet,Lone Druid,Magnus,Rubick,Mars,Lifestealer,Undying,Lina,Batrider,Phantom Assassin,Doom,Troll Warlord,Skywrath Mage,Jakiro,Terrorblade,Beastmaster,Zeus,Vengeful Spirit,Pugna,Invoker,Enchantress,Timbersaw,Won
Enchantress,Magnus,Lina,Io,Snapfire,Vengeful Spirit,Elder Titan,Drow Ranger,Slardar,Timbersaw,Undying,Spectre,Tiny,Phantom Lancer,Lich,Bloodseeker,Lifestealer,Earth Spirit,Dragon Knight,Pugna,Templar Assassin,Death Prophet,Void Spirit,Storm Spirit,Lost
Enchantress,Magnus,Vengeful Spirit,Io,Snapfire,Lina,Faceless Void,Slardar,Phantom Assassin,Rubick,Drow Ranger,Timbersaw,Spectre,Morphling,Winter Wyvern,Chen,Mars,Lifestealer,Storm Spirit,Skywrath Mage,Leshrac,Death Prophet,Tiny,Dragon Knight,Lost
Io,Lone Druid,Faceless Void,Magnus,Slardar,Lifestealer,Morphling,Enchantress,Shadow Demon,Mirana,Batrider,Tusk,Tidehunter,Undying,Crystal Maiden,Lina,,Void Spirit,Elder Titan,Riki,Chaos Knight,Templar Assasin,Nature's Prophet,Clockwerk,Won
Enchantress,Lone Druid,Undying,Magnus,Snapfire,Io,Tidehunter,Faceless Void,Viper,Spectre,Underlord,Phantom Assassin,Elder Titan,Winter Wyvern,Rubick,Phoenix,Storm Spirit,Dragon Knight,Doom,Lifestealer,Legion Commander,Drow Ranger,Anti-Mage,Death Prophet,Lost
Enchantress,Lifestealer,Undying,Io,Magnus,Faceless Void,Lone Druid,Phoenix,Tidehunter,Phantom Assassin,Snapfire,Lina,Beastmaster,Slardar,Rubick,Viper,Morphling,Earth Spirit,Batrider,Oracle,Storm Spirit,Abaddon,Centaur Warrunner,Void Spirit,Won
Faceless Void,Rubick,Nature's Prophet,Mars,Magnus,Earthshaker,Snapfire,Spectre,Batrider,Lifestealer,Venomancer,Juggernaut,Doom,Timbersaw,Undying,Chen,Alchemist,Viper,Bloodseeker,Invoker,Void Spirit,Lina,Pangolier,Storm Spirit,Lost
Faceless Void,Lone Druid,Lifestealer,Magnus,Snapfire,Io,Phantom Assassin,Sven,Batrider,Slardar,Storm Spirit,Mars,Bloodseeker,Disruptor,Earthshaker,Undying,Lich,Tidehunter,Ember Spirit,Morphling,Viper,Invoker,Timbersaw,Lina,Lost
Faceless Void,Lone Druid,Snapfire,Magnus,Chen,Io,Drow Ranger,Lifestealer,Bloodseeker,Slardar,Storm Spirit,Beastmaster,Timbersaw,Vengeful Spirit,Tusk,Undying,Enigma,Mars,Zeus,Shadow Fiend,Pangolier,Queen of Pain,Necrophos,Chaos Knight,Lost
Faceless Void,Drow Ranger,Magnus,Lone Druid,Io,Sven,Mars,Batrider,Witch Doctor,Storm Spirit,Disruptor,Lifestealer,Earthshaker,Invoker,Rubick,Shadow Demon,Phantom Assassin,Snapfire,Dragon Knight,Queen of Pain,Centaur Warrunner,Lina,Pugna,Sand King,Won
Io,Drow Ranger,Faceless Void,Lone Druid,Magnus,Phoenix,Snapfire,Mars,Batrider,Sven,Viper,Lifestealer,Disruptor,Phantom Assassin,Lina,Warlock,Rubick,Spectre,Invoker,Anti-Mage,Zeus,Ursa,Alchemist,Kunkka,Won
Io,Drow Ranger,Phoenix,Lone Druid,Pugna,Faceless Void,Spectre,Magnus,Viper,Zeus,Invoker,Mars,Batrider,Kunkka,Skywrath Mage,Rubick,Chaos Knight,Snapfire,Witch Doctor,Lycan,Enchantress,Monkey King,Storm Spirit,Tiny,Lost
Lone Druid,Beastmaster,Phoenix,Clockwerk,Nature's Prophet,Earthshaker,Drow Ranger,Mars,Lycan,Vengeful Spirit,Zeus,Bloodseeker,Spectre,Undying,Ember Spirit,Io,Timbersaw,Tiny,Batrider,Invoker,Outworld Devourer,Templar Assasin,Kunkka,Storm Spirit,Won
Lone Druid,Beastmaster,Phoenix,Nature's Prophet,Crystal Maiden,Io,Drow Ranger,Gyrocopter,Lycan,Morphling,Zeus,Undying,Clockwerk,Bloodseeker,Earthshaker,Rubick,Mars,Centaur Warrunner,Tinker,Storm Spirit,Snapfire,Queen of Pain,Invoker,Batrider,Won
Phoenix,Io,Faceless Void,Lone Druid,Clockwerk,Enchantress,Drow Ranger,Magnus,Spectre,Bloodseeker,Phantom Lancer,Vengeful Spirit,Phantom Assassin,Pugna,Crystal Maiden,Mars,Undying,Arc Warden,Dark Willow,Storm Spirit,Shadow Demon,Ember Spirit,Templar Assassin,Lina,Won
Phoenix,Io,Faceless Void,Lone Druid,Clockwerk,Enchantress,Pugna,Magnus,Anti-Mage,Drow Ranger,Beastmaster,Terrorblade,Lycan,Bloodseeker,Mars,Lina,Spectre,Juggernaut,Storm Spirit,Templar Assasin,Void Spirit,Ember Spirit,Riki,Invoker,Won
Enchantress,Io,Lina,Magnus,Vengeful Spirit,Undying,Nature's Prophet,Drow Ranger,Underlord,Spectre,Templar Assassin,Phantom Lancer,Batrider,Faceless Void,Clockwerk,Snapfire,Bloodseeker,Zeus,Mars,Storm Spirit,Kunkka,Anti-Mage,Lycan,Sand King,Won
Enchantress,Io,Lina,Magnus,Vengeful Spirit,Undying,Drow Ranger,Void Spirit,Spectre,Clockwerk,Phantom Lancer,Batrider,Tiny,Earthshaker,Ember Spirit,Underlord,Bloodseeker,Morphling,Winter Wyvern,Rubick,Pugna,Monkey King,Outworld Devourer,Grimstroke,Won
Phoenix,Io,Magnus,Lone Druid,Clockwerk,Enchantress,Bloodseeker,Drow Ranger,Earth Spirit,Crystal Maiden,Beastmaster,Nature's Prophet,Batrider,Spectre,Chen,Mirana,Luna,Underlord,Medusa,Leshrac,Storm Spirit,Dragon Knight,Monkey King,Kunkka,Won
Phoenix,Io,Magnus,Drow Ranger,Clockwerk,Enchantress,Lone Druid,Faceless Void,Beastmaster,Nature's Prophet,Underlord,Venomancer,Batrider,Chen,Crystal Maiden,Dark Willow,Silencer,Viper,Tidehunter,Lina,Pangolier,Arc Warden,Pugna,Mars,Won
Enchantress,Io,Phoenix,Drow Ranger,Vengeful Spirit,Magnus,Faceless Void,Lina,Pugna,Rubick,Phantom Assassin,Beastmaster,Oracle,Clockwerk,Elder Titan,Shadow Demon,Skywrath Mage,Troll Warlord,Shadow Shaman,Zeus,Ember Spirit,Invoker,Templar Assassin,Disruptor,Won
Phoenix,Io,Clockwerk,Magnus,Vengeful Spirit,Windranger,Drow Ranger,Bloodseeker,Spectre,Tiny,Zeus,Beastmaster,Phantom Lancer,Shadow Fiend,Earthshaker,Crystal Maiden,Batrider,Sven,Pugna,Dragon Knight,Viper,Templar Assasin,Monkey King,Oracle,Won
Clockwerk,Io,Phoenix,Earth Spirit,Magnus,Tiny,Ember Spirit,Grimstroke,Faceless Void,Windranger,Void Spirit,Beastmaster,Spectre,Rubick,Skywrath Mage,Doom,Mars,Venomancer,Juggernaut,Terrorblade,Weaver,Medusa,Nature's Prophet,Lifestealer,Won
Phoenix,Io,Doom,Magnus,Elder Titan,Vengeful Spirit,Drow Ranger,Void Spirit,Clockwerk,Bloodseeker,Spectre,Underlord,Arc Warden,Enchantress,Dragon Knight,Yiny,Nature's Prophet,Zeus,Sven,Templar Assasin,Lifestealer,Lina,Ember Spirit,Phantom Lancer,Won
Phoenix,Io,Doom,Magnus,Elder Titan,Vengeful Spirit,Drow Ranger,Void Spirit,Spectre,Bloodseeker,Arc Warden,Underlord,Clockwerk,Mars,Dragon Knight,Windranger,Enchantress,Chaos Knight,Terrorblade,Zeus,Tinker,Necrophos,Templar Assassin,Shadow Fiend,Won
Faceless Void,Io,Enchantress,Vengeful Spirit,Magnus,Rubick,Sven,Underlord,Terrorblade,Invoker,Batrider,Silencer,Shadow Demon,Slardar,Skywrath Mage,Bane,Beastmaster,Death Prophet,Troll Warlord,Kunkka,Drow Ranger,Void Spirit,Lina,Pugna,Won
Faceless Void,Io,Enchantress,Magnus,Vengeful Spirit,Windranger,Drow Ranger,Timbersaw,Spectre,Necrophos,Phantom Lancer,Viper,Zeus,Batrider,Clockwerk,Grimstroke,Bloodseeker,Ember Spirit,Phantom Assassin,Monkey King,Chaos Knight,Lina,Shadow Demon,Templar Assasin,Won
Chaos Knight,Io,Drow Ranger,Magnus,Spirit Breaker,Phoenix,Windranger,Faceless Void,Invoker,Lone Druid,Leshrac,Nature's Prophet,Clockwerk,Alchemist,Slardar,Enchantress,Morphling,Mars,Storm Spirit,Kunkka,Templar Assassin,Lifestealer,,Pugna,Lost
Magnus,Phoenix,Io,Clockwerk,Earth Spirit,Tiny,Ember Spirit,Windranger,Morphling,Bloodseeker,Monkey King,Chen,Beastmaster,Enchantress,Bane,Abaddon,Nature's Prophet,Sven,Sand King,Outworld Devourer,Underlord,Slark,Lone Druid,Faceless Void,Won
Magnus,Phoenix,Io,Clockwerk,Earth Spirit,Tiny,Lifestealer,Grimstroke,Faceless Void,Queen of Pain,Monkey King,Viper,Phantom Assassin,Chen,Enchantress,Tusk,Bloodseeker,Troll Warlord,Windranger,Void Spirit,Nature's Prophet,Shadow Fiend,Outworld Devourer,Omniknight,Won
Magnus,Phoenix,Tiny,Clockwerk,Ancient Apparition,Io,Faceless Void,Dark Willow,Beastmaster,Elder Titan,Nature's Prophet,Queen of Pain,Monkey King,Mirana,Sand King,Night Stalker,Underlord,Sven,Invoker,Ember Spirit,Void Spirit,Viper,Kunkka,Pugna,Won
Magnus,Tiny,Io,Phoenix,Windranger,Vengeful Spirit,Elder Titan,Luna,Beastmaster,Spectre,Invoker,Bloodseeker,Ember Spirit,Queen of Pain,Void Spirit,Nyx Assassin,Chen,Monkey King,Dark Seer,Viper,Batrider,Slark,Troll Warlord,Rubick,Won
Vengeful Spirit,Tiny,Magnus,Io,Phoenix,Dark Willow,Mars,Invoker,Lifestealer,Faceless Void,Juggernaut,Viper,Spectre,Ancient Apparition,Shadow Demon,Morphling,Templar Assassin,Elder Titan,Beastmaster,Drow Ranger,Sand King,Lone Druid,Nature's Prophet,Underlord,Won
Vengeful Spirit,Tiny,Io,Ancient Apparition,Abaddon,Phoenix,Lifestealer,Magnus,Faceless Void,Morphling,Riki,Viper,Monkey King,Queen of Pain,Rubick,Invoker,Void Spirit,Phantom Assassin,Grimstroke,Sand King,Enchantress,Chen,Kunkka,Beastmaster,Lost
Arc Warden,Tiny,Enchantress,Sven,Phoenix,Io,Ancient Apparition,Gyrocopter,Storm Spirit,Faceless Void,Beastmaster,Batrider,Void Spirit,Lifestealer,Mars,Rubick,Morphling,Ember Spirit,Doom,Monkey King,Pangolier,Chaos Knight,Lone Druid,Underlord,Won
Doom,Io,Phoenix,Monkey King,Clockwerk,Tiny,Lifestealer,Nature's Prophet,Arc Warden,Dark Seer,Terrorblade,Batrider,Faceless Void,Enchantress,Chen,Winter Wyvern,Bloodseeker,Naga Siren,Storm Spirit,Timbersaw,Void Spirit,Necrophos,Leshrac,Ember Spirit,Won
Io,Tiny,Magnus,Doom,Windranger,Oracle,Bloodseeker,Elder Titan,Faceless Void,Enchantress,Ember Spirit,Vengeful Spirit,Sven,Ancient Apparition,Chen,Huskar,Lifestealer,Invoker,Nature's Prophet,Puck,Enigma,Arc Warden,Rubick,Grimstroke,Won
Doom,Ancient Apparition,Io,Rubick,Tiny,Oracle,Anti-Mage,Dark Seer,Sven,Enchantress,Alchemist,Queen of Pain,Troll Warlord,Underlord,Witch Doctor,Spirit Breaker,Bloodseeker,Huskar,Faceless Void,Viper,Lifestealer,Bloodmother,Windranger,Drow Ranger,Won
Phoenix,Faceless Void,Tiny,Anti-Mage,Io,Doom,Sven,Rubick,Winter Wyvern,Dark Seer,Batrider,Visage,Terrorblade,Beastmaster,Windranger,Bane,Slardar,Drow Ranger,Dragon Knight,Bloodmother,Kunkka,Lycan,Nature's Prophet,Clockwerk,Won
Phoenix,Visage,Doom,Anti-Mage,Io,Tiny,Faceless Void,Pangolier,Disruptor,Invoker,Drow Ranger,Snapfire,Bane,Batrider,Rubick,Vengeful Spirit,Underlord,Terrorblade,Kunkka,Zeus,Grimstroke,Necrophos,Arc Warden,Shadow Shaman,Won
Phoenix,Doom,Tiny,Clockwerk,Warlock,Io,Ember Spirit,Magnus,Sven,Queen of Pain,Anti-Mage,Underlord,Slark,Venomancer,Windranger,Spirit Breaker,Omniknight,Faceless Void,Dark Seer,Alchemist,Visage,Troll Warlord,Drow Ranger,Necrophos,Won
Phoenix,Io,Tiny,Doom,Treant Protector,Enchantress,Nature's Prophet,Venomancer,Magnus,Terrorblade,Spirit Breaker,Queen of Pain,Ember Spirit,Underlord,Mirana,Elder Titan,Sand King,Spectre,Storm Spirit,Viper,Batrider,Necrophos,Visage,Dragon Knight,Won
Batrider,Doom,Dark Seer,Io,Phoenix,Tiny,Clockwerk,Anti-Mage,Disruptor,Magnus,Enchantress,Sven,Underlord,Faceless Void,Slardar,Snapfire,Lycan,Pangolier,Nature's Prophet,Templar Assasin,Bloodmother,Ember Spirit,Vengeful Spirit,Queen of Pain,Won
Phoenix,Io,Doom,Batrider,Tiny,Dark Seer,Anti-Mage,Clockwerk,Sven,Oracle,Magnus,Enchantress,Alchemist,Puck,Witch Doctor,Grimstroke,Underlord,Templar Assasin,Faceless Void,Death Prophet,Ursa,Viper,Ember Spirit,Night Stalker,Won
Phoenix,Venomancer,Doom,Batrider,Clockwerk,Tiny,Anti-Mage,Dark Seer,Faceless Void,Oracle,Lone Druid,Puck,Magnus,Tidehunter,Weaver,Disruptor,Underlord,Drow Ranger,Dragon Knight,Viper,Shadow Fiend,Ember Spirit,Pugna,Templar Assasin,Won
Dark Seer,Venomancer,Phoenix,Batrider,Doom,Rubick,Tiny,Undying,Lone Druid,Anti-Mage,Slardar,Enchantress,Spectre,Phantom Lancer,Vengeful Spirit,Morphling,Visage,Mars,Bristleback,Faceless Void,Templar Assassin,Kunkka,Shadow Fiend,Bloodmother,Won
Tiny,Venomancer,Doom,Batrider,Earth Spirit,Rubick,Anti-Mage,Phoenix,Magnus,Dark Seer,Slardar,Kunkka,Axe,Nature's Prophet,Snapfire,Centaur Warrunner,Puck,Lone Druid,Juggernaut,Necrophos,Drow Ranger,Death Prophet,Viper,Sven,Lost
Batrider,Lone Druid,Beastmaster,Lycan,Void Spirit,Keeper of the Light,Puck,Ember Spirit,Io,Kunkka,Nature's Prophet,Morphling,Grimstroke,Necrophos,Chen,Bane,Ursa,Underlord,Meepo,Queen of Pain,,,Tiny,Viper,Won
Batrider,Lone Druid,Beastmaster,Lycan,Weaver,Phoenix,Void Spirit,Windranger,Nature's Prophet,Luna,Io,Kunkka,Bounty Hunter,Morphling,Queen of Pain,Dragon Knight,Bloodseeker,Death Prophet,Ember Spirit,Legion Commander,,,Drow Ranger,Ursa,Won
Phoenix,Lone Druid,Nature's Prophet,Void Spirit,Puck,Ember Spirit,Pangolier,Grimstroke,Batrider,Lycan,Beastmaster,Kunkka,Riki,Necrophos,Earthshaker,Io,Luna,Bristleback,Viper,Meepo,,,Morphling,Gyrocopter,Won
Phoenix,Weaver,Ember Spirit,Void Spirit,Batrider,Treant Protector,Earth Spirit,Queen of Pain,Vengeful Spirit,Chen,Oracle,Enchantress,Slark,Visage,Puck,Disruptor,Kunkka,Lone Druid,Abaddon,Troll Warlord,,,Bloodmother,Pangolier,Won
Ember Spirit,Void Spirit,Phoenix,Weaver,Earthshaker,Keeper of the Light,Pangolier,Clockwerk,Vengeful Spirit,Batrider,Oracle,Puck,Bloodseeker,Ursa,Chen,Queen of Pain,Morphling,Bristleback,Lycan,Kunkka,,,Nature's Prophet,Timbersaw,Won
Phoenix,Nature's Prophet,Queen of Pain,Lycan,Earthshaker,Rubick,Lone Druid,Ember Spirit,Batrider,Void Spirit,Pangolier,Visage,Beastmaster,Chen,Puck,Jakiro,Morphling,Lifestealer,Ancient Apparition,Abaddon,,,Legion Commander,Outworld Devourer,Won
Phoenix,Nature's Prophet,Queen of Pain,Lycan,Void Spirit,Shadow Demon,Weaver,Jakiro,Batrider,Lone Druid,Rubick,Ember Spirit,Pangolier,Beastmaster,Kunkka,Mars,Visage,Death Prophet,Phantom Lancer,Storm Spirit,,,Pugna,Terrorblade,Won
Lycan,Void Spirit,Beastmaster,Weaver,Batrider,Treant Protector,Earth Spirit,Queen of Pain,Vengeful Spirit,Earthshaker,Enchantress,Nature's Prophet,Oracle,Lone Druid,Puck,Grimstroke,Kunkka,Lifestealer,Pangolier,Morphling,,,Slark,Ember Spirit,Won
Lycan,Void Spirit,Beastmaster,Weaver,Nature's Prophet,Enchantress,Earthshaker,Clockwerk,Luna,Pangolier,Treant Protector,Batrider,Necrophos,Morphling,Lone Druid,Chen,Doom,Bloodmother,Bloodseeker,Kunkka,,,Tiny,Vengeful Spirit,Won
Phoenix,Enchantress,Ember Spirit,Void Spirit,Nature's Prophet,Vengeful Spirit,Earthshaker,Batrider,Lycan,Weaver,Oracle,Pangolier,Lone Druid,Abaddon,Puck,Sand King,Morphling,Bloodseeker,Visage,Storm Spirit,,,Kunkka,Ancient Apparition,Lost
Phoenix,Enchantress,Grimstroke,Void Spirit,Nature's Prophet,Oracle,Beastmaster,Death Prophet,Ember Spirit,Weaver,Shadow Demon,Necrophos,Kunkka,Morphling,Rubick,Treant Protector,Ursa,Pangolier,Bloodmother,Queen of Pain,,,Vengeful Spirit,Lycan,Lost
Queen of Pain,Lycan,Earthshaker,Lone Druid,Enigma,Shadow Demon,Earth Spirit,Centaur Warrunner,Dragon Knight,Enchantress,Ember Spirit,Mirana,Kunkka,Monkey King,Wraith King,Chen,Batrider,Death Prophet,Phantom Lancer,Bloodmother,,,Nature's Prophet,Juggernaut,Won
Phoenix,Lone Druid,Ember Spirit,Queen of Pain,Enchantress,Earthshaker,Clockwerk,Bane,Oracle,Beastmaster,Death Prophet,Dragon Knight,Kunkka,Lycan,Enigma,Nature's Prophet,Monkey King,Batrider,Phantom Lancer,Slark,,,Bristleback,Wraith King,Won
Phoenix,Lone Druid,Oracle,Queen of Pain,Enchantress,Dragon Knight,Beastmaster,Bane,Death Prophet,Earthshaker,Grimstroke,Ember Spirit,Kunkka,Lycan,Sniper,Rubick,Abaddon,Batrider,Phantom Lancer,Leshrac,,,Morphling,Troll Warlord,Won
Phoenix,Lycan,Beastmaster,Queen of Pain,Earthshaker,Tusk,Lone Druid,Weaver,Witch Doctor,Ember Spirit,Io,Enchantress,Necrophos,Enigma,Puck,Shadow Demon,Morphling,Viper,Troll Warlord,Mars,,,Nature's Prophet,Spectre,Won
Phoenix,Queen of Pain,Viper,Lycan,Earthshaker,Witch Doctor,Chen,Beastmaster,Mirana,Enchantress,Necrophos,Ember Spirit,Grimstroke,Kunkka,Winter Wyvern,Io,Leshrac,Slark,Invoker,Troll Warlord,,,Bloodseeker,Batrider,Lost
Phoenix,Lone Druid,Batrider,Lycan,Ember Spirit,Shadow Demon,Sniper,Death Prophet,Oracle,Rubick,Earthshaker,Queen of Pain,Morphling,Beastmaster,Chen,Clockwerk,Necrophos,Spectre,Razor,Weaver,,,Nature's Prophet,Puck,Won
Phoenix,Lone Druid,Queen of Pain,Bane,Enchantress,Rubick,Earthshaker,Batrider,Pangolier,Lycan,Oracle,Ember Spirit,Luna,Slark,Abaddon,Undying,Nature's Prophet,Morphling,Storm Spirit,Death Prophet,,,Outworld Devourer,Kunkka,Won
Phoenix,Lycan,Grimstroke,Lone Druid,Bane,Queen of Pain,Ember Spirit,Shadow Demon,Witch Doctor,Enchantress,Earthshaker,Dragon Knight,Bloodseeker,Weaver,Beastmaster,Chen,Enigma,Kunkka,Brewmaster,Monkey King,,,Phantom Assassin,Wraith King,Lost
Phoenix,Lycan,Bane,Lone Druid,Enchantress,Dragon Knight,Witch Doctor,Grimstroke,Mirana,Rubick,Earthshaker,Queen of Pain,Riki,Beastmaster,Mars,Nature's Prophet,Troll Warlord,Ember Spirit,Razor,Necrophos,,,Death Prophet,Morphling,Lost
Phoenix,Lycan,Bane,Timbersaw,Lone Druid,Dragon Knight,Enchantress,Jakiro,Queen of Pain,Witch Doctor,Mirana,Rubick,Winter Wyvern,Earthshaker,Lion,Tusk,Abaddon,Death Prophet,Luna,Leshrac,,,Morphling,Riki,Won
Phoenix,Queen of Pain,Bane,Lycan,Witch Doctor,Io,Lone Druid,Weaver,Chen,Enchantress,Beastmaster,Ember Spirit,Timbersaw,Enigma,Rubick,Sand King,Bloodseeker,Gyrocopter,Necrophos,Zeus,,,Mars,Dazzle,Won
Phoenix,Lycan,Enchantress,Lone Druid,Weaver,Io,Earthshaker,Treant Protector,Queen of Pain,Leshrac,Ember Spirit,Rubick,Templar Assassin,Timbersaw,Enigma,Silencer,Beastmaster,Tiny,Sand King,Monkey King,,,Spectre,Luna,Won
Phoenix,Dragon Knight,Bane,Queen of Pain,Enchantress,Rubick,Lone Druid,Chen,Treant Protector,Lycan,Necrophos,Ember Spirit,Luna,Bloodseeker,Earthshaker,Death Prophet,Mirana,Pangolier,Chaos Knight,Enigma,,,Beastmaster,Troll Warlord,Won
Phoenix,Necrophos,Bane,Queen of Pain,Witch Doctor,Dragon Knight,Lone Druid,Rubick,Ember Spirit,Monkey King,Enchantress,Chen,Death Prophet,Abaddon,Sniper,Treant Protector,Mars,Riki,Pugna,Huskar,,,Troll Warlord,Templar Assasin,Won
Phoenix,Necrophos,Bane,Weaver,Ember Spirit,Keeper of the Light,Witch Doctor,Legion Commander,Queen of Pain,Enchantress,Chen,Lycan,Rubick,Enigma,Dazzle,Earthshaker,Pangolier,Timbersaw,Bloodseeker,Bounty Hunter,,,Morphling,Anti-Mage,Won
Phoenix,Necrophos,Ember Spirit,Enchantress,Weaver,Chen,Dragon Knight,Death Prophet,Shadow Demon,Rubick,Timbersaw,Queen of Pain,Witch Doctor,Ancient Apparition,Earthshaker,Clockwerk,Enigma,Lycan,Bane,Bloodseeker,,,Bloodmother,Nature's Prophet,Won
Phoenix,Chen,Enchantress,Monkey King,Queen of Pain,Earthshaker,Tidehunter,Lycan,Witch Doctor,Dragon Knight,Grimstroke,Bristleback,Timbersaw,Sniper,Keeper of the Light,Disruptor,Troll Warlord,Necrophos,Razor,Rubick,,,Enigma,Templar Assasin,Won
Phoenix,Rubick,Beastmaster,Queen of Pain,Ember Spirit,Dragon Knight,Sniper,Lycan,Enchantress,Necrophos,Riki,Timbersaw,Grimstroke,Mars,Treant Protector,Vengeful Spirit,Tidehunter,Enigma,Earthshaker,Bloodmother,,,Bristleback,Witch Doctor,Won
Phoenix,Enchantress,Timbersaw,Chen,Dragon Knight,Queen of Pain,Rubick,Witch Doctor,Bane,Lone Druid,Treant Protector,Death Prophet,Monkey King,Templar Assasin,Vengeful Spirit,Earth Spirit,Pangolier,Bloodseeker,Abaddon,Morphling,,,Spectre,Bristleback,Lost
Phoenix,Chen,Death Prophet,Enchantress,Dragon Knight,Treant Protector,Grimstroke,Queen of Pain,Void Spirit,Lone Druid,Witch Doctor,Bristleback,Rubick,Batrider,Jakiro,Bane,Monkey King,Timbersaw,Troll Warlord,Templar Assasin,,,Invoker,Gyrocopter,Lost
Nature's Prophet,Enchantress,Earth Spirit,Keeper of the Light,Void Spirit,Beastmaster,Weaver,Enigma,Io,Kunkka,Grimstroke,Earthshaker,Bloodseeker,Necrophos,Pangolier,Shadow Shaman,Lycan,Tiny,Naga Siren,Storm Spirit,,,Batrider,Monkey King,Won
Monkey King,Nature's Prophet,Phoenix,Lycan,Mirana,Enchantress,Ogre Magi,Treant Protector,Oracle,Lone Druid,Beastmaster,Luna,Necrophos,Timbersaw,Ember Spirit,Vengeful Spirit,Batrider,Drow Ranger,Viper,Morphling,,,Bloodmother,Queen of Pain,Won
Phoenix,Beastmaster,Monkey King,Nature's Prophet,Enchantress,Luna,Pangolier,Witch Doctor,Oracle,Lone Druid,Bane,Lycan,Templar Assassin,Morphling,Clockwerk,Earthshaker,Visage,Batrider,Bristleback,Lifestealer,,,Abaddon,Storm Spirit,Won
Io,Lycan,Ember Spirit,Lone Druid,Enchantress,Beastmaster,Kunkka,Mirana,Meepo,Luna,Queen of Pain,Nature's Prophet,Viper,Rubick,Void Spirit,Batrider,Phantom Lancer,Warlock,Spectre,Batrider,,,Vengeful Spirit,Anti-Mage,Lost
Io,Luna,Witch Doctor,Lycan,Enchantress,Ember Spirit,Necrophos,Keeper of the Light,Beastmaster,Lone Druid,Kunkka,Nature's Prophet,Batrider,Monkey King,Clockwerk,Bane,Morphling,Queen of Pain,Templar Assassin,Legion Commander,,,Abaddon,Meepo,Lost
Enchantress,Luna,Nature's Prophet,Keeper of the Light,Weaver,Chen,Earthshaker,Beastmaster,Lycan,Batrider,Grimstroke,Kunkka,Razor,Morphling,Troll Warlord,Rubick,Timbersaw,Invoker,Ursa,Bloodmother,,,Storm Spirit,Bloodseeker,Won
Grimstroke,Nature's Prophet,Chen,Luna,Void Spirit,Lycan,Keeper of the Light,Bane,Treant Protector,Beastmaster,Vengeful Spirit,Enchantress,Abaddon,Bristleback,Tidehunter,Mirana,Lone Druid,Earthshaker,Ursa,Kunkka,,,Monkey King,Queen of Pain,Won
Beastmaster,Enigma,Earth Spirit,Rubick,Keeper of the Light,Treant Protector,Void Spirit,Bane,Lycan,Lone Druid,Enchantress,Nature's Prophet,Batrider,Ursa,Luna,Kunkka,Spirit Breaker,Lifestealer,Pangolier,Viper,,,Vengeful Spirit,Queen of Pain,Won
Bane,Rubick,Bristleback,Enchantress,Nature's Prophet,Vengeful Spirit,Void Spirit,Ember Spirit,Earth Spirit,Lycan,Witch Doctor,Beastmaster,Luna,Monkey King,Lone Druid,Kunkka,Morphling,Phoenix,Bloodseeker,Oracle,,,Pangolier,Storm Spirit,Won
Earth Spirit,Earthshaker,Io,Enchantress,Nature's Prophet,Luna,Clockwerk,Pangolier,Grimstroke,Lycan,Phoenix,Necrophos,Vengeful Spirit,Kunkka,Weaver,Batrider,Ursa,Rubick,Invoker,Beastmaster,,,Storm Spirit,Void Spirit,Won
Earth Spirit,Earthshaker,Io,Necrophos,Mirana,Enchantress,Ogre Magi,Beastmaster,Nature's Prophet,Enigma,Grimstroke,Batrider,Lycan,Queen of Pain,Luna,Pugna,Kunkka,Spectre,Pangolier,Viper,,,Visage,Monkey King,Won
Earth Spirit,Rubick,Io,Earthshaker,Nature's Prophet,Troll Warlord,Void Spirit,Vengeful Spirit,Phoenix,Enchantress,Grimstroke,Beastmaster,Keeper of the Light,Queen of Pain,Luna,Pangolier,Batrider,Spirit Breaker,Slark,Meepo,,,Necrophos,Oracle,Won
Io,Rubick,Phoenix,Lycan,Void Spirit,Windranger,Enigma,Ember Spirit,Nature's Prophet,Earthshaker,Earth Spirit,Enchantress,Beastmaster,Morphling,Lone Druid,Keeper of the Light,Batrider,Troll Warlord,Pangolier,Queen of Pain,,,Necrophos,Tusk,Won
Windranger,Rubick,Io,Enchantress,Luna,Nature's Prophet,Treant Protector,Earth Spirit,Phoenix,Earthshaker,Beastmaster,Lycan,Batrider,Kunkka,Dragon Knight,Keeper of the Light,Ursa,Troll Warlord,Ember Spirit,Enigma,,,Queen of Pain,Sand King,Lost
Io,Rubick,Phoenix,Earthshaker,Mirana,Earth Spirit,Luna,Grimstroke,Nature's Prophet,Enchantress,Ember Spirit,Lycan,Ursa,Beastmaster,Ogre Magi,Shadow Demon,Kunkka,Underlord,Spectre,Lone Druid,,,Clockwerk,Lifestealer,Won
Beastmaster,Lycan,Io,Lone Druid,Enchantress,Witch Doctor,Luna,Dragon Knight,Mirana,Queen of Pain,Sand King,Ember Spirit,Clockwerk,Meepo,Earthshaker,Shadow Demon,Batrider,Morphling,Viper,Bloodmother,,,Ancient Apparition,Visage,Won
Beastmaster,Queen of Pain,Io,Lycan,Enchantress,Mirana,Rubick,Sand King,Witch Doctor,Lone Druid,Nature's Prophet,Ember Spirit,Chen,Pangolier,Treant Protector,Vengeful Spirit,Spectre,Luna,Meepo,Batrider,,,Void Spirit,Viper,Lost
Queen of Pain,Lycan,Io,Rubick,Keeper of the Light,Nature's Prophet,Void Spirit,Earth Spirit,Beastmaster,Lone Druid,Ember Spirit,Enchantress,Batrider,Pangolier,Ursa,Chen,Earthshaker,Riki,Viper,Huskar,,,Monkey King,Templar Assasin,Won
Ember Spirit,Lycan,Dragon Knight,Lone Druid,Earthshaker,Grimstroke,Keeper of the Light,Nature's Prophet,Chen,Enigma,Enchantress,Queen of Pain,Beastmaster,Batrider,Ursa,Axe,Templar Assassin,Zeus,Viper,Batrider,,,Dazzle,Phantom Lancer,Won
Death Prophet,Batrider,Phoenix,Timbersaw,Bane,Dragon Knight,Rubick,Mirana,Techies,Witch Doctor,Keeper of the Light,Monkey King,Lycan,Beastmaster,Razor,Shadow Demon,Pangolier,Queen of Pain,Centaur Warrunner,Slark,,,Medusa,Morphling,Lost

data.csv (after)
﻿1st Ban,enemy's 1st Ban,2nd Ban,enemy's 2nd Ban,1st Pick,enemy's 1st Pick,2ndPick,enemy's 2nd Pick,3rd Ban,enemy's 3rd Ban,4th Ban,enemy's 4th Ban,5th Ban,enemy's 5th Ban,3rd Pick,enemy's 3rd Pick,4th Pick,enemy's 4th Pick,6th Ban,enemy's 6th Ban,7th Ban,enemy's 7th Ban,5th Pick,enemy's 5th Pick,Result
Io,Drow Ranger,Void Spirit,Magnus,Lina,Oracle,Lifestealer,Spectre,Slardar,Beastmaster,Enigma,Viper,Death Prophet,Underlord,Undying,Timbersaw,Bloodseeker,Storm Spirit,Rubick,Invoker,Earth Spirit,Outworld Devourer,Ember Spirit,Earthshaker,Lost
Lone Druid,Magnus,Slardar,Drow Ranger,Io,Void Spirit,Bloodseeker,Enigma,Faceless Void,Silencer,Death Prophet,Beastmaster,Morphling,Zeus,Rubick,Oracle,Dragon Knight,Phantom Assassin,Outworld Devourer,Viper,Timbersaw,Storm Spirit,Tiny,Huskar,Lost
Faceless Void,Chen,Nature's Prophet,Lone Druid,Magnus,Rubick,Mars,Lifestealer,Undying,Lina,Batrider,Phantom Assassin,Doom,Troll Warlord,Skywrath Mage,Jakiro,Terrorblade,Beastmaster,Zeus,Vengeful Spirit,Pugna,Invoker,Enchantress,Timbersaw,Won
Enchantress,Magnus,Lina,Io,Snapfire,Vengeful Spirit,Elder Titan,Drow Ranger,Slardar,Timbersaw,Undying,Spectre,Tiny,Phantom Lancer,Lich,Bloodseeker,Lifestealer,Earth Spirit,Dragon Knight,Pugna,Templar Assassin,Death Prophet,Void Spirit,Storm Spirit,Lost
Enchantress,Magnus,Vengeful Spirit,Io,Snapfire,Lina,Faceless Void,Slardar,Phantom Assassin,Rubick,Drow Ranger,Timbersaw,Spectre,Morphling,Winter Wyvern,Chen,Mars,Lifestealer,Storm Spirit,Skywrath Mage,Leshrac,Death Prophet,Tiny,Dragon Knight,Lost
Io,Lone Druid,Faceless Void,Magnus,Slardar,Lifestealer,Morphling,Enchantress,Shadow Demon,Mirana,Batrider,Tusk,Tidehunter,Undying,Crystal Maiden,Lina,Earthshaker,Void Spirit,Elder Titan,Riki,Chaos Knight,Templar Assasin,Nature's Prophet,Clockwerk,Won
Enchantress,Lone Druid,Undying,Magnus,Snapfire,Io,Tidehunter,Faceless Void,Viper,Spectre,Underlord,Phantom Assassin,Elder Titan,Winter Wyvern,Rubick,Phoenix,Storm Spirit,Dragon Knight,Doom,Lifestealer,Legion Commander,Drow Ranger,Anti-Mage,Death Prophet,Lost
Enchantress,Lifestealer,Undying,Io,Magnus,Faceless Void,Lone Druid,Phoenix,Tidehunter,Phantom Assassin,Snapfire,Lina,Beastmaster,Slardar,Rubick,Viper,Morphling,Earth Spirit,Batrider,Oracle,Storm Spirit,Abaddon,Centaur Warrunner,Void Spirit,Won
Faceless Void,Rubick,Nature's Prophet,Mars,Magnus,Earthshaker,Snapfire,Spectre,Batrider,Lifestealer,Venomancer,Juggernaut,Doom,Timbersaw,Undying,Chen,Alchemist,Viper,Bloodseeker,Invoker,Void Spirit,Lina,Pangolier,Storm Spirit,Lost
Faceless Void,Lone Druid,Lifestealer,Magnus,Snapfire,Io,Phantom Assassin,Sven,Batrider,Slardar,Storm Spirit,Mars,Bloodseeker,Disruptor,Earthshaker,Undying,Lich,Tidehunter,Ember Spirit,Morphling,Viper,Invoker,Timbersaw,Lina,Lost
Faceless Void,Lone Druid,Snapfire,Magnus,Chen,Io,Drow Ranger,Lifestealer,Bloodseeker,Slardar,Storm Spirit,Beastmaster,Timbersaw,Vengeful Spirit,Tusk,Undying,Enigma,Mars,Zeus,Shadow Fiend,Pangolier,Queen of Pain,Necrophos,Chaos Knight,Lost
Faceless Void,Drow Ranger,Magnus,Lone Druid,Io,Sven,Mars,Batrider,Witch Doctor,Storm Spirit,Disruptor,Lifestealer,Earthshaker,Invoker,Rubick,Shadow Demon,Phantom Assassin,Snapfire,Dragon Knight,Queen of Pain,Centaur Warrunner,Lina,Pugna,Sand King,Won
Io,Drow Ranger,Faceless Void,Lone Druid,Magnus,Phoenix,Snapfire,Mars,Batrider,Sven,Viper,Lifestealer,Disruptor,Phantom Assassin,Lina,Warlock,Rubick,Spectre,Invoker,Anti-Mage,Zeus,Ursa,Alchemist,Kunkka,Won
Io,Drow Ranger,Phoenix,Lone Druid,Pugna,Faceless Void,Spectre,Magnus,Viper,Zeus,Invoker,Mars,Batrider,Kunkka,Skywrath Mage,Rubick,Chaos Knight,Snapfire,Witch Doctor,Lycan,Enchantress,Monkey King,Storm Spirit,Tiny,Lost
Lone Druid,Beastmaster,Phoenix,Clockwerk,Nature's Prophet,Earthshaker,Drow Ranger,Mars,Lycan,Vengeful Spirit,Zeus,Bloodseeker,Spectre,Undying,Ember Spirit,Io,Timbersaw,Tiny,Batrider,Invoker,Outworld Devourer,Templar Assasin,Kunkka,Storm Spirit,Won
Lone Druid,Beastmaster,Phoenix,Nature's Prophet,Crystal Maiden,Io,Drow Ranger,Gyrocopter,Lycan,Morphling,Zeus,Undying,Clockwerk,Bloodseeker,Earthshaker,Rubick,Mars,Centaur Warrunner,Tinker,Storm Spirit,Snapfire,Queen of Pain,Invoker,Batrider,Won
Phoenix,Io,Faceless Void,Lone Druid,Clockwerk,Enchantress,Drow Ranger,Magnus,Spectre,Bloodseeker,Phantom Lancer,Vengeful Spirit,Phantom Assassin,Pugna,Crystal Maiden,Mars,Undying,Arc Warden,Dark Willow,Storm Spirit,Shadow Demon,Ember Spirit,Templar Assassin,Lina,Won
Phoenix,Io,Faceless Void,Lone Druid,Clockwerk,Enchantress,Pugna,Magnus,Anti-Mage,Drow Ranger,Beastmaster,Terrorblade,Lycan,Bloodseeker,Mars,Lina,Spectre,Juggernaut,Storm Spirit,Templar Assasin,Void Spirit,Ember Spirit,Riki,Invoker,Won
Enchantress,Io,Lina,Magnus,Vengeful Spirit,Undying,Nature's Prophet,Drow Ranger,Underlord,Spectre,Templar Assassin,Phantom Lancer,Batrider,Faceless Void,Clockwerk,Snapfire,Bloodseeker,Zeus,Mars,Storm Spirit,Kunkka,Anti-Mage,Lycan,Sand King,Won
Enchantress,Io,Lina,Magnus,Vengeful Spirit,Undying,Drow Ranger,Void Spirit,Spectre,Clockwerk,Phantom Lancer,Batrider,Tiny,Earthshaker,Ember Spirit,Underlord,Bloodseeker,Morphling,Winter Wyvern,Rubick,Pugna,Monkey King,Outworld Devourer,Grimstroke,Won
Phoenix,Io,Magnus,Lone Druid,Clockwerk,Enchantress,Bloodseeker,Drow Ranger,Earth Spirit,Crystal Maiden,Beastmaster,Nature's Prophet,Batrider,Spectre,Chen,Mirana,Luna,Underlord,Medusa,Leshrac,Storm Spirit,Dragon Knight,Monkey King,Kunkka,Won
Phoenix,Io,Magnus,Drow Ranger,Clockwerk,Enchantress,Lone Druid,Faceless Void,Beastmaster,Nature's Prophet,Underlord,Venomancer,Batrider,Chen,Crystal Maiden,Dark Willow,Silencer,Viper,Tidehunter,Lina,Pangolier,Arc Warden,Pugna,Mars,Won
Enchantress,Io,Phoenix,Drow Ranger,Vengeful Spirit,Magnus,Faceless Void,Lina,Pugna,Rubick,Phantom Assassin,Beastmaster,Oracle,Clockwerk,Elder Titan,Shadow Demon,Skywrath Mage,Troll Warlord,Shadow Shaman,Zeus,Ember Spirit,Invoker,Templar Assassin,Disruptor,Won
Phoenix,Io,Clockwerk,Magnus,Vengeful Spirit,Windranger,Drow Ranger,Bloodseeker,Spectre,Tiny,Zeus,Beastmaster,Phantom Lancer,Shadow Fiend,Earthshaker,Crystal Maiden,Batrider,Sven,Pugna,Dragon Knight,Viper,Templar Assasin,Monkey King,Oracle,Won
Clockwerk,Io,Phoenix,Earth Spirit,Magnus,Tiny,Ember Spirit,Grimstroke,Faceless Void,Windranger,Void Spirit,Beastmaster,Spectre,Rubick,Skywrath Mage,Doom,Mars,Venomancer,Juggernaut,Terrorblade,Weaver,Medusa,Nature's Prophet,Lifestealer,Won
Phoenix,Io,Doom,Magnus,Elder Titan,Vengeful Spirit,Drow Ranger,Void Spirit,Clockwerk,Bloodseeker,Spectre,Underlord,Arc Warden,Enchantress,Dragon Knight,Yiny,Nature's Prophet,Zeus,Sven,Templar Assasin,Lifestealer,Lina,Ember Spirit,Phantom Lancer,Won
Phoenix,Io,Doom,Magnus,Elder Titan,Vengeful Spirit,Drow Ranger,Void Spirit,Spectre,Bloodseeker,Arc Warden,Underlord,Clockwerk,Mars,Dragon Knight,Windranger,Enchantress,Chaos Knight,Terrorblade,Zeus,Tinker,Necrophos,Templar Assassin,Shadow Fiend,Won
Faceless Void,Io,Enchantress,Vengeful Spirit,Magnus,Rubick,Sven,Underlord,Terrorblade,Invoker,Batrider,Silencer,Shadow Demon,Slardar,Skywrath Mage,Bane,Beastmaster,Death Prophet,Troll Warlord,Kunkka,Drow Ranger,Void Spirit,Lina,Pugna,Won
Faceless Void,Io,Enchantress,Magnus,Vengeful Spirit,Windranger,Drow Ranger,Timbersaw,Spectre,Necrophos,Phantom Lancer,Viper,Zeus,Batrider,Clockwerk,Grimstroke,Bloodseeker,Ember Spirit,Phantom Assassin,Monkey King,Chaos Knight,Lina,Shadow Demon,Templar Assasin,Won
Chaos Knight,Io,Drow Ranger,Magnus,Spirit Breaker,Phoenix,Windranger,Faceless Void,Invoker,Lone Druid,Leshrac,Nature's Prophet,Clockwerk,Alchemist,Slardar,Enchantress,Morphling,Mars,Storm Spirit,Kunkka,Templar Assassin,Lifestealer,Zeus,Pugna,Lost
Magnus,Phoenix,Io,Clockwerk,Earth Spirit,Tiny,Ember Spirit,Windranger,Morphling,Bloodseeker,Monkey King,Chen,Beastmaster,Enchantress,Bane,Abaddon,Nature's Prophet,Sven,Sand King,Outworld Devourer,Underlord,Slark,Lone Druid,Faceless Void,Won
Magnus,Phoenix,Io,Clockwerk,Earth Spirit,Tiny,Lifestealer,Grimstroke,Faceless Void,Queen of Pain,Monkey King,Viper,Phantom Assassin,Chen,Enchantress,Tusk,Bloodseeker,Troll Warlord,Windranger,Void Spirit,Nature's Prophet,Shadow Fiend,Outworld Devourer,Omniknight,Won
Magnus,Phoenix,Tiny,Clockwerk,Ancient Apparition,Io,Faceless Void,Dark Willow,Beastmaster,Elder Titan,Nature's Prophet,Queen of Pain,Monkey King,Mirana,Sand King,Night Stalker,Underlord,Sven,Invoker,Ember Spirit,Void Spirit,Viper,Kunkka,Pugna,Won
Magnus,Tiny,Io,Phoenix,Windranger,Vengeful Spirit,Elder Titan,Luna,Beastmaster,Spectre,Invoker,Bloodseeker,Ember Spirit,Queen of Pain,Void Spirit,Nyx Assassin,Chen,Monkey King,Dark Seer,Viper,Batrider,Slark,Troll Warlord,Rubick,Won
Vengeful Spirit,Tiny,Magnus,Io,Phoenix,Dark Willow,Mars,Invoker,Lifestealer,Faceless Void,Juggernaut,Viper,Spectre,Ancient Apparition,Shadow Demon,Morphling,Templar Assassin,Elder Titan,Beastmaster,Drow Ranger,Sand King,Lone Druid,Nature's Prophet,Underlord,Won
Vengeful Spirit,Tiny,Io,Ancient Apparition,Abaddon,Phoenix,Lifestealer,Magnus,Faceless Void,Morphling,Riki,Viper,Monkey King,Queen of Pain,Rubick,Invoker,Void Spirit,Phantom Assassin,Grimstroke,Sand King,Enchantress,Chen,Kunkka,Beastmaster,Lost
Arc Warden,Tiny,Enchantress,Sven,Phoenix,Io,Ancient Apparition,Gyrocopter,Storm Spirit,Faceless Void,Beastmaster,Batrider,Void Spirit,Lifestealer,Mars,Rubick,Morphling,Ember Spirit,Doom,Monkey King,Pangolier,Chaos Knight,Lone Druid,Underlord,Won
Doom,Io,Phoenix,Monkey King,Clockwerk,Tiny,Lifestealer,Nature's Prophet,Arc Warden,Dark Seer,Terrorblade,Batrider,Faceless Void,Enchantress,Chen,Winter Wyvern,Bloodseeker,Naga Siren,Storm Spirit,Timbersaw,Void Spirit,Necrophos,Leshrac,Ember Spirit,Won
Io,Tiny,Magnus,Doom,Windranger,Oracle,Bloodseeker,Elder Titan,Faceless Void,Enchantress,Ember Spirit,Vengeful Spirit,Sven,Ancient Apparition,Chen,Huskar,Lifestealer,Invoker,Nature's Prophet,Puck,Enigma,Arc Warden,Rubick,Grimstroke,Won
Doom,Ancient Apparition,Io,Rubick,Tiny,Oracle,Anti-Mage,Dark Seer,Sven,Enchantress,Alchemist,Queen of Pain,Troll Warlord,Underlord,Witch Doctor,Spirit Breaker,Bloodseeker,Huskar,Faceless Void,Viper,Lifestealer,Bloodmother,Windranger,Drow Ranger,Won
Phoenix,Faceless Void,Tiny,Anti-Mage,Io,Doom,Sven,Rubick,Winter Wyvern,Dark Seer,Batrider,Visage,Terrorblade,Beastmaster,Windranger,Bane,Slardar,Drow Ranger,Dragon Knight,Bloodmother,Kunkka,Lycan,Nature's Prophet,Clockwerk,Won
Phoenix,Visage,Doom,Anti-Mage,Io,Tiny,Faceless Void,Pangolier,Disruptor,Invoker,Drow Ranger,Snapfire,Bane,Batrider,Rubick,Vengeful Spirit,Underlord,Terrorblade,Kunkka,Zeus,Grimstroke,Necrophos,Arc Warden,Shadow Shaman,Won
Phoenix,Doom,Tiny,Clockwerk,Warlock,Io,Ember Spirit,Magnus,Sven,Queen of Pain,Anti-Mage,Underlord,Slark,Venomancer,Windranger,Spirit Breaker,Omniknight,Faceless Void,Dark Seer,Alchemist,Visage,Troll Warlord,Drow Ranger,Necrophos,Won
Phoenix,Io,Tiny,Doom,Treant Protector,Enchantress,Nature's Prophet,Venomancer,Magnus,Terrorblade,Spirit Breaker,Queen of Pain,Ember Spirit,Underlord,Mirana,Elder Titan,Sand King,Spectre,Storm Spirit,Viper,Batrider,Necrophos,Visage,Dragon Knight,Won
Batrider,Doom,Dark Seer,Io,Phoenix,Tiny,Clockwerk,Anti-Mage,Disruptor,Magnus,Enchantress,Sven,Underlord,Faceless Void,Slardar,Snapfire,Lycan,Pangolier,Nature's Prophet,Templar Assasin,Bloodmother,Ember Spirit,Vengeful Spirit,Queen of Pain,Won
Phoenix,Io,Doom,Batrider,Tiny,Dark Seer,Anti-Mage,Clockwerk,Sven,Oracle,Magnus,Enchantress,Alchemist,Puck,Witch Doctor,Grimstroke,Underlord,Templar Assasin,Faceless Void,Death Prophet,Ursa,Viper,Ember Spirit,Night Stalker,Won
Phoenix,Venomancer,Doom,Batrider,Clockwerk,Tiny,Anti-Mage,Dark Seer,Faceless Void,Oracle,Lone Druid,Puck,Magnus,Tidehunter,Weaver,Disruptor,Underlord,Drow Ranger,Dragon Knight,Viper,Shadow Fiend,Ember Spirit,Pugna,Templar Assasin,Won
Dark Seer,Venomancer,Phoenix,Batrider,Doom,Rubick,Tiny,Undying,Lone Druid,Anti-Mage,Slardar,Enchantress,Spectre,Phantom Lancer,Vengeful Spirit,Morphling,Visage,Mars,Bristleback,Faceless Void,Templar Assassin,Kunkka,Shadow Fiend,Bloodmother,Won
Tiny,Venomancer,Doom,Batrider,Earth Spirit,Rubick,Anti-Mage,Phoenix,Magnus,Dark Seer,Slardar,Kunkka,Axe,Nature's Prophet,Snapfire,Centaur Warrunner,Puck,Lone Druid,Juggernaut,Necrophos,Drow Ranger,Death Prophet,Viper,Sven,Lost
Batrider,Lone Druid,Beastmaster,Lycan,Void Spirit,Keeper of the Light,Puck,Ember Spirit,Io,Kunkka,Nature's Prophet,Morphling,Grimstroke,Necrophos,Chen,Bane,Ursa,Underlord,Meepo,Queen of Pain,,,Tiny,Viper,Won
Batrider,Lone Druid,Beastmaster,Lycan,Weaver,Phoenix,Void Spirit,Windranger,Nature's Prophet,Luna,Io,Kunkka,Bounty Hunter,Morphling,Queen of Pain,Dragon Knight,Bloodseeker,Death Prophet,Ember Spirit,Legion Commander,,,Drow Ranger,Ursa,Won
Phoenix,Lone Druid,Nature's Prophet,Void Spirit,Puck,Ember Spirit,Pangolier,Grimstroke,Batrider,Lycan,Beastmaster,Kunkka,Riki,Necrophos,Earthshaker,Io,Luna,Bristleback,Viper,Meepo,,,Morphling,Gyrocopter,Won
Phoenix,Weaver,Ember Spirit,Void Spirit,Batrider,Treant Protector,Earth Spirit,Queen of Pain,Vengeful Spirit,Chen,Oracle,Enchantress,Slark,Visage,Puck,Disruptor,Kunkka,Lone Druid,Abaddon,Troll Warlord,,,Bloodmother,Pangolier,Won
Ember Spirit,Void Spirit,Phoenix,Weaver,Earthshaker,Keeper of the Light,Pangolier,Clockwerk,Vengeful Spirit,Batrider,Oracle,Puck,Bloodseeker,Ursa,Chen,Queen of Pain,Morphling,Bristleback,Lycan,Kunkka,,,Nature's Prophet,Timbersaw,Won
Phoenix,Nature's Prophet,Queen of Pain,Lycan,Earthshaker,Rubick,Lone Druid,Ember Spirit,Batrider,Void Spirit,Pangolier,Visage,Beastmaster,Chen,Puck,Jakiro,Morphling,Lifestealer,Ancient Apparition,Abaddon,,,Legion Commander,Outworld Devourer,Won
Phoenix,Nature's Prophet,Queen of Pain,Lycan,Void Spirit,Shadow Demon,Weaver,Jakiro,Batrider,Lone Druid,Rubick,Ember Spirit,Pangolier,Beastmaster,Kunkka,Mars,Visage,Death Prophet,Phantom Lancer,Storm Spirit,,,Pugna,Terrorblade,Won
Lycan,Void Spirit,Beastmaster,Weaver,Batrider,Treant Protector,Earth Spirit,Queen of Pain,Vengeful Spirit,Earthshaker,Enchantress,Nature's Prophet,Oracle,Lone Druid,Puck,Grimstroke,Kunkka,Lifestealer,Pangolier,Morphling,,,Slark,Ember Spirit,Won
Lycan,Void Spirit,Beastmaster,Weaver,Nature's Prophet,Enchantress,Earthshaker,Clockwerk,Luna,Pangolier,Treant Protector,Batrider,Necrophos,Morphling,Lone Druid,Chen,Doom,Bloodmother,Bloodseeker,Kunkka,,,Tiny,Vengeful Spirit,Won
Phoenix,Enchantress,Ember Spirit,Void Spirit,Nature's Prophet,Vengeful Spirit,Earthshaker,Batrider,Lycan,Weaver,Oracle,Pangolier,Lone Druid,Abaddon,Puck,Sand King,Morphling,Bloodseeker,Visage,Storm Spirit,,,Kunkka,Ancient Apparition,Lost
Phoenix,Enchantress,Grimstroke,Void Spirit,Nature's Prophet,Oracle,Beastmaster,Death Prophet,Ember Spirit,Weaver,Shadow Demon,Necrophos,Kunkka,Morphling,Rubick,Treant Protector,Ursa,Pangolier,Bloodmother,Queen of Pain,,,Vengeful Spirit,Lycan,Lost
Queen of Pain,Lycan,Earthshaker,Lone Druid,Enigma,Shadow Demon,Earth Spirit,Centaur Warrunner,Dragon Knight,Enchantress,Ember Spirit,Mirana,Kunkka,Monkey King,Wraith King,Chen,Batrider,Death Prophet,Phantom Lancer,Bloodmother,,,Nature's Prophet,Juggernaut,Won
Phoenix,Lone Druid,Ember Spirit,Queen of Pain,Enchantress,Earthshaker,Clockwerk,Bane,Oracle,Beastmaster,Death Prophet,Dragon Knight,Kunkka,Lycan,Enigma,Nature's Prophet,Monkey King,Batrider,Phantom Lancer,Slark,,,Bristleback,Wraith King,Won
Phoenix,Lone Druid,Oracle,Queen of Pain,Enchantress,Dragon Knight,Beastmaster,Bane,Death Prophet,Earthshaker,Grimstroke,Ember Spirit,Kunkka,Lycan,Sniper,Rubick,Abaddon,Batrider,Phantom Lancer,Leshrac,,,Morphling,Troll Warlord,Won
Phoenix,Lycan,Beastmaster,Queen of Pain,Earthshaker,Tusk,Lone Druid,Weaver,Witch Doctor,Ember Spirit,Io,Enchantress,Necrophos,Enigma,Puck,Shadow Demon,Morphling,Viper,Troll Warlord,Mars,,,Nature's Prophet,Spectre,Won
Phoenix,Queen of Pain,Viper,Lycan,Earthshaker,Witch Doctor,Chen,Beastmaster,Mirana,Enchantress,Necrophos,Ember Spirit,Grimstroke,Kunkka,Winter Wyvern,Io,Leshrac,Slark,Invoker,Troll Warlord,,,Bloodseeker,Batrider,Lost
Phoenix,Lone Druid,Batrider,Lycan,Ember Spirit,Shadow Demon,Sniper,Death Prophet,Oracle,Rubick,Earthshaker,Queen of Pain,Morphling,Beastmaster,Chen,Clockwerk,Necrophos,Spectre,Razor,Weaver,,,Nature's Prophet,Puck,Won
Phoenix,Lone Druid,Queen of Pain,Bane,Enchantress,Rubick,Earthshaker,Batrider,Pangolier,Lycan,Oracle,Ember Spirit,Luna,Slark,Abaddon,Undying,Nature's Prophet,Morphling,Storm Spirit,Death Prophet,,,Outworld Devourer,Kunkka,Won
Phoenix,Lycan,Grimstroke,Lone Druid,Bane,Queen of Pain,Ember Spirit,Shadow Demon,Witch Doctor,Enchantress,Earthshaker,Dragon Knight,Bloodseeker,Weaver,Beastmaster,Chen,Enigma,Kunkka,Brewmaster,Monkey King,,,Phantom Assassin,Wraith King,Lost
Phoenix,Lycan,Bane,Lone Druid,Enchantress,Dragon Knight,Witch Doctor,Grimstroke,Mirana,Rubick,Earthshaker,Queen of Pain,Riki,Beastmaster,Mars,Nature's Prophet,Troll Warlord,Ember Spirit,Razor,Necrophos,,,Death Prophet,Morphling,Lost
Phoenix,Lycan,Bane,Timbersaw,Lone Druid,Dragon Knight,Enchantress,Jakiro,Queen of Pain,Witch Doctor,Mirana,Rubick,Winter Wyvern,Earthshaker,Lion,Tusk,Abaddon,Death Prophet,Luna,Leshrac,,,Morphling,Riki,Won
Phoenix,Queen of Pain,Bane,Lycan,Witch Doctor,Io,Lone Druid,Weaver,Chen,Enchantress,Beastmaster,Ember Spirit,Timbersaw,Enigma,Rubick,Sand King,Bloodseeker,Gyrocopter,Necrophos,Zeus,,,Mars,Dazzle,Won
Phoenix,Lycan,Enchantress,Lone Druid,Weaver,Io,Earthshaker,Treant Protector,Queen of Pain,Leshrac,Ember Spirit,Rubick,Templar Assassin,Timbersaw,Enigma,Silencer,Beastmaster,Tiny,Sand King,Monkey King,,,Spectre,Luna,Won
Phoenix,Dragon Knight,Bane,Queen of Pain,Enchantress,Rubick,Lone Druid,Chen,Treant Protector,Lycan,Necrophos,Ember Spirit,Luna,Bloodseeker,Earthshaker,Death Prophet,Mirana,Pangolier,Chaos Knight,Enigma,,,Beastmaster,Troll Warlord,Won
Phoenix,Necrophos,Bane,Queen of Pain,Witch Doctor,Dragon Knight,Lone Druid,Rubick,Ember Spirit,Monkey King,Enchantress,Chen,Death Prophet,Abaddon,Sniper,Treant Protector,Mars,Riki,Pugna,Huskar,,,Troll Warlord,Templar Assasin,Won
Phoenix,Necrophos,Bane,Weaver,Ember Spirit,Keeper of the Light,Witch Doctor,Legion Commander,Queen of Pain,Enchantress,Chen,Lycan,Rubick,Enigma,Dazzle,Earthshaker,Pangolier,Timbersaw,Bloodseeker,Bounty Hunter,,,Morphling,Anti-Mage,Won
Phoenix,Necrophos,Ember Spirit,Enchantress,Weaver,Chen,Dragon Knight,Death Prophet,Shadow Demon,Rubick,Timbersaw,Queen of Pain,Witch Doctor,Ancient Apparition,Earthshaker,Clockwerk,Enigma,Lycan,Bane,Bloodseeker,,,Bloodmother,Nature's Prophet,Won
Phoenix,Chen,Enchantress,Monkey King,Queen of Pain,Earthshaker,Tidehunter,Lycan,Witch Doctor,Dragon Knight,Grimstroke,Bristleback,Timbersaw,Sniper,Keeper of the Light,Disruptor,Troll Warlord,Necrophos,Razor,Rubick,,,Enigma,Templar Assasin,Won
Phoenix,Rubick,Beastmaster,Queen of Pain,Ember Spirit,Dragon Knight,Sniper,Lycan,Enchantress,Necrophos,Riki,Timbersaw,Grimstroke,Mars,Treant Protector,Vengeful Spirit,Tidehunter,Enigma,Earthshaker,Bloodmother,,,Bristleback,Witch Doctor,Won
Phoenix,Enchantress,Timbersaw,Chen,Dragon Knight,Queen of Pain,Rubick,Witch Doctor,Bane,Lone Druid,Treant Protector,Death Prophet,Monkey King,Templar Assasin,Vengeful Spirit,Earth Spirit,Pangolier,Bloodseeker,Abaddon,Morphling,,,Spectre,Bristleback,Lost
Phoenix,Chen,Death Prophet,Enchantress,Dragon Knight,Treant Protector,Grimstroke,Queen of Pain,Void Spirit,Lone Druid,Witch Doctor,Bristleback,Rubick,Batrider,Jakiro,Bane,Monkey King,Timbersaw,Troll Warlord,Templar Assasin,,,Invoker,Gyrocopter,Lost
Nature's Prophet,Enchantress,Earth Spirit,Keeper of the Light,Void Spirit,Beastmaster,Weaver,Enigma,Io,Kunkka,Grimstroke,Earthshaker,Bloodseeker,Necrophos,Pangolier,Shadow Shaman,Lycan,Tiny,Naga Siren,Storm Spirit,,,Batrider,Monkey King,Won
Monkey King,Nature's Prophet,Phoenix,Lycan,Mirana,Enchantress,Ogre Magi,Treant Protector,Oracle,Lone Druid,Beastmaster,Luna,Necrophos,Timbersaw,Ember Spirit,Vengeful Spirit,Batrider,Drow Ranger,Viper,Morphling,,,Bloodmother,Queen of Pain,Won
Phoenix,Beastmaster,Monkey King,Nature's Prophet,Enchantress,Luna,Pangolier,Witch Doctor,Oracle,Lone Druid,Bane,Lycan,Templar Assassin,Morphling,Clockwerk,Earthshaker,Visage,Batrider,Bristleback,Lifestealer,,,Abaddon,Storm Spirit,Won
Io,Lycan,Ember Spirit,Lone Druid,Enchantress,Beastmaster,Kunkka,Mirana,Meepo,Luna,Queen of Pain,Nature's Prophet,Viper,Rubick,Void Spirit,Batrider,Phantom Lancer,Warlock,Spectre,Batrider,,,Vengeful Spirit,Anti-Mage,Lost
Io,Luna,Witch Doctor,Lycan,Enchantress,Ember Spirit,Necrophos,Keeper of the Light,Beastmaster,Lone Druid,Kunkka,Nature's Prophet,Batrider,Monkey King,Clockwerk,Bane,Morphling,Queen of Pain,Templar Assassin,Legion Commander,,,Abaddon,Meepo,Lost
Enchantress,Luna,Nature's Prophet,Keeper of the Light,Weaver,Chen,Earthshaker,Beastmaster,Lycan,Batrider,Grimstroke,Kunkka,Razor,Morphling,Troll Warlord,Rubick,Timbersaw,Invoker,Ursa,Bloodmother,,,Storm Spirit,Bloodseeker,Won
Grimstroke,Nature's Prophet,Chen,Luna,Void Spirit,Lycan,Keeper of the Light,Bane,Treant Protector,Beastmaster,Vengeful Spirit,Enchantress,Abaddon,Bristleback,Tidehunter,Mirana,Lone Druid,Earthshaker,Ursa,Kunkka,,,Monkey King,Queen of Pain,Won
Beastmaster,Enigma,Earth Spirit,Rubick,Keeper of the Light,Treant Protector,Void Spirit,Bane,Lycan,Lone Druid,Enchantress,Nature's Prophet,Batrider,Ursa,Luna,Kunkka,Spirit Breaker,Lifestealer,Pangolier,Viper,,,Vengeful Spirit,Queen of Pain,Won
Bane,Rubick,Bristleback,Enchantress,Nature's Prophet,Vengeful Spirit,Void Spirit,Ember Spirit,Earth Spirit,Lycan,Witch Doctor,Beastmaster,Luna,Monkey King,Lone Druid,Kunkka,Morphling,Phoenix,Bloodseeker,Oracle,,,Pangolier,Storm Spirit,Won
Earth Spirit,Earthshaker,Io,Enchantress,Nature's Prophet,Luna,Clockwerk,Pangolier,Grimstroke,Lycan,Phoenix,Necrophos,Vengeful Spirit,Kunkka,Weaver,Batrider,Ursa,Rubick,Invoker,Beastmaster,,,Storm Spirit,Void Spirit,Won
Earth Spirit,Earthshaker,Io,Necrophos,Mirana,Enchantress,Ogre Magi,Beastmaster,Nature's Prophet,Enigma,Grimstroke,Batrider,Lycan,Queen of Pain,Luna,Pugna,Kunkka,Spectre,Pangolier,Viper,,,Visage,Monkey King,Won
Earth Spirit,Rubick,Io,Earthshaker,Nature's Prophet,Troll Warlord,Void Spirit,Vengeful Spirit,Phoenix,Enchantress,Grimstroke,Beastmaster,Keeper of the Light,Queen of Pain,Luna,Pangolier,Batrider,Spirit Breaker,Slark,Meepo,,,Necrophos,Oracle,Won
Io,Rubick,Phoenix,Lycan,Void Spirit,Windranger,Enigma,Ember Spirit,Nature's Prophet,Earthshaker,Earth Spirit,Enchantress,Beastmaster,Morphling,Lone Druid,Keeper of the Light,Batrider,Troll Warlord,Pangolier,Queen of Pain,,,Necrophos,Tusk,Won
Windranger,Rubick,Io,Enchantress,Luna,Nature's Prophet,Treant Protector,Earth Spirit,Phoenix,Earthshaker,Beastmaster,Lycan,Batrider,Kunkka,Dragon Knight,Keeper of the Light,Ursa,Troll Warlord,Ember Spirit,Enigma,,,Queen of Pain,Sand King,Lost
Io,Rubick,Phoenix,Earthshaker,Mirana,Earth Spirit,Luna,Grimstroke,Nature's Prophet,Enchantress,Ember Spirit,Lycan,Ursa,Beastmaster,Ogre Magi,Shadow Demon,Kunkka,Underlord,Spectre,Lone Druid,,,Clockwerk,Lifestealer,Won
Beastmaster,Lycan,Io,Lone Druid,Enchantress,Witch Doctor,Luna,Dragon Knight,Mirana,Queen of Pain,Sand King,Ember Spirit,Clockwerk,Meepo,Earthshaker,Shadow Demon,Batrider,Morphling,Viper,Bloodmother,,,Ancient Apparition,Visage,Won
Beastmaster,Queen of Pain,Io,Lycan,Enchantress,Mirana,Rubick,Sand King,Witch Doctor,Lone Druid,Nature's Prophet,Ember Spirit,Chen,Pangolier,Treant Protector,Vengeful Spirit,Spectre,Luna,Meepo,Batrider,,,Void Spirit,Viper,Lost
Queen of Pain,Lycan,Io,Rubick,Keeper of the Light,Nature's Prophet,Void Spirit,Earth Spirit,Beastmaster,Lone Druid,Ember Spirit,Enchantress,Batrider,Pangolier,Ursa,Chen,Earthshaker,Riki,Viper,Huskar,,,Monkey King,Templar Assasin,Won
Ember Spirit,Lycan,Dragon Knight,Lone Druid,Earthshaker,Grimstroke,Keeper of the Light,Nature's Prophet,Chen,Enigma,Enchantress,Queen of Pain,Beastmaster,Batrider,Ursa,Axe,Templar Assassin,Zeus,Viper,Batrider,,,Dazzle,Phantom Lancer,Won
Death Prophet,Batrider,Phoenix,Timbersaw,Bane,Dragon Knight,Rubick,Mirana,Techies,Witch Doctor,Keeper of the Light,Monkey King,Lycan,Beastmaster,Razor,Shadow Demon,Pangolier,Queen of Pain,Centaur Warrunner,Slark,,,Medusa,Morphling,Lost

data.csv (diff)
@@ -4,7 +4,7 @@ Lone Druid,Magnus,Slardar,Drow Ranger,Io,Void Spirit,Bloodseeker,Enigma,Faceless
 Faceless Void,Chen,Nature's Prophet,Lone Druid,Magnus,Rubick,Mars,Lifestealer,Undying,Lina,Batrider,Phantom Assassin,Doom,Troll Warlord,Skywrath Mage,Jakiro,Terrorblade,Beastmaster,Zeus,Vengeful Spirit,Pugna,Invoker,Enchantress,Timbersaw,Won
 Enchantress,Magnus,Lina,Io,Snapfire,Vengeful Spirit,Elder Titan,Drow Ranger,Slardar,Timbersaw,Undying,Spectre,Tiny,Phantom Lancer,Lich,Bloodseeker,Lifestealer,Earth Spirit,Dragon Knight,Pugna,Templar Assassin,Death Prophet,Void Spirit,Storm Spirit,Lost
 Enchantress,Magnus,Vengeful Spirit,Io,Snapfire,Lina,Faceless Void,Slardar,Phantom Assassin,Rubick,Drow Ranger,Timbersaw,Spectre,Morphling,Winter Wyvern,Chen,Mars,Lifestealer,Storm Spirit,Skywrath Mage,Leshrac,Death Prophet,Tiny,Dragon Knight,Lost
-Io,Lone Druid,Faceless Void,Magnus,Slardar,Lifestealer,Morphling,Enchantress,Shadow Demon,Mirana,Batrider,Tusk,Tidehunter,Undying,Crystal Maiden,Lina,,Void Spirit,Elder Titan,Riki,Chaos Knight,Templar Assasin,Nature's Prophet,Clockwerk,Won
+Io,Lone Druid,Faceless Void,Magnus,Slardar,Lifestealer,Morphling,Enchantress,Shadow Demon,Mirana,Batrider,Tusk,Tidehunter,Undying,Crystal Maiden,Lina,Earthshaker,Void Spirit,Elder Titan,Riki,Chaos Knight,Templar Assasin,Nature's Prophet,Clockwerk,Won
 Enchantress,Lone Druid,Undying,Magnus,Snapfire,Io,Tidehunter,Faceless Void,Viper,Spectre,Underlord,Phantom Assassin,Elder Titan,Winter Wyvern,Rubick,Phoenix,Storm Spirit,Dragon Knight,Doom,Lifestealer,Legion Commander,Drow Ranger,Anti-Mage,Death Prophet,Lost
 Enchantress,Lifestealer,Undying,Io,Magnus,Faceless Void,Lone Druid,Phoenix,Tidehunter,Phantom Assassin,Snapfire,Lina,Beastmaster,Slardar,Rubick,Viper,Morphling,Earth Spirit,Batrider,Oracle,Storm Spirit,Abaddon,Centaur Warrunner,Void Spirit,Won
 Faceless Void,Rubick,Nature's Prophet,Mars,Magnus,Earthshaker,Snapfire,Spectre,Batrider,Lifestealer,Venomancer,Juggernaut,Doom,Timbersaw,Undying,Chen,Alchemist,Viper,Bloodseeker,Invoker,Void Spirit,Lina,Pangolier,Storm Spirit,Lost
@@ -28,7 +28,7 @@ Phoenix,Io,Doom,Magnus,Elder Titan,Vengeful Spirit,Drow Ranger,Void Spirit,Clock
 Phoenix,Io,Doom,Magnus,Elder Titan,Vengeful Spirit,Drow Ranger,Void Spirit,Spectre,Bloodseeker,Arc Warden,Underlord,Clockwerk,Mars,Dragon Knight,Windranger,Enchantress,Chaos Knight,Terrorblade,Zeus,Tinker,Necrophos,Templar Assassin,Shadow Fiend,Won
 Faceless Void,Io,Enchantress,Vengeful Spirit,Magnus,Rubick,Sven,Underlord,Terrorblade,Invoker,Batrider,Silencer,Shadow Demon,Slardar,Skywrath Mage,Bane,Beastmaster,Death Prophet,Troll Warlord,Kunkka,Drow Ranger,Void Spirit,Lina,Pugna,Won
 Faceless Void,Io,Enchantress,Magnus,Vengeful Spirit,Windranger,Drow Ranger,Timbersaw,Spectre,Necrophos,Phantom Lancer,Viper,Zeus,Batrider,Clockwerk,Grimstroke,Bloodseeker,Ember Spirit,Phantom Assassin,Monkey King,Chaos Knight,Lina,Shadow Demon,Templar Assasin,Won
-Chaos Knight,Io,Drow Ranger,Magnus,Spirit Breaker,Phoenix,Windranger,Faceless Void,Invoker,Lone Druid,Leshrac,Nature's Prophet,Clockwerk,Alchemist,Slardar,Enchantress,Morphling,Mars,Storm Spirit,Kunkka,Templar Assassin,Lifestealer,,Pugna,Lost
+Chaos Knight,Io,Drow Ranger,Magnus,Spirit Breaker,Phoenix,Windranger,Faceless Void,Invoker,Lone Druid,Leshrac,Nature's Prophet,Clockwerk,Alchemist,Slardar,Enchantress,Morphling,Mars,Storm Spirit,Kunkka,Templar Assassin,Lifestealer,Zeus,Pugna,Lost
 Magnus,Phoenix,Io,Clockwerk,Earth Spirit,Tiny,Ember Spirit,Windranger,Morphling,Bloodseeker,Monkey King,Chen,Beastmaster,Enchantress,Bane,Abaddon,Nature's Prophet,Sven,Sand King,Outworld Devourer,Underlord,Slark,Lone Druid,Faceless Void,Won
 Magnus,Phoenix,Io,Clockwerk,Earth Spirit,Tiny,Lifestealer,Grimstroke,Faceless Void,Queen of Pain,Monkey King,Viper,Phantom Assassin,Chen,Enchantress,Tusk,Bloodseeker,Troll Warlord,Windranger,Void Spirit,Nature's Prophet,Shadow Fiend,Outworld Devourer,Omniknight,Won
 Magnus,Phoenix,Tiny,Clockwerk,Ancient Apparition,Io,Faceless Void,Dark Willow,Beastmaster,Elder Titan,Nature's Prophet,Queen of Pain,Monkey King,Mirana,Sand King,Night Stalker,Underlord,Sven,Invoker,Ember Spirit,Void Spirit,Viper,Kunkka,Pugna,Won
